# ci-cd-example

./: checkstyle.xml  pom.xml
.github/workflows/: maven-publish.yml
vector/: pom.xml
vector/src/main/java/org/example/: Vector.java
vector/src/test/java/org/example/: AccessTestSuite.java  CreationTestSuite.java  OperatorTestSuite.java  VectorTest.java
